#just for tac
statistics=true
job=FT_CLINICAL_MEASURES_1
jobVersion=0.2
date=2019-09-15 183330448
contextName=Default
jobId=_29sP8KhpEemtEOJtvqkxJQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=STAGEPCA
branch=branches/
cmdLineVersion=7.1.1.20181026_1147
