#this is context properties
#Mon Jan 20 07:41:46 CET 2020
EXCEL_BIOLOGICAL_TRANS_Encoding=UTF-8
EXCEL_BIOLOGICAL_TRANS_FieldSeparator=,
EXCEL_BIOLOGICAL_TRANS_File=D\:/StageMai2019/Project/data/In/df_biological_measures.csv
EXCEL_BIOLOGICAL_TRANS_Header=1
EXCEL_BIOLOGICAL_TRANS_RowSeparator=\n
CNX_POSTGRES_DWH_Database=db_21807140t_stage_test
CNX_POSTGRES_DWH_Login=21807140t
CNX_POSTGRES_DWH_Password=93dfa691f12faf29fabfa1e1dca2fd61
CNX_POSTGRES_DWH_Port=54464
CNX_POSTGRES_DWH_Schema=public
CNX_POSTGRES_DWH_Server=10.195.25.10
