#this is context properties
#Sun Sep 15 18:35:48 CEST 2019
EXCEL_CLIN_2_Encoding=UTF-8
EXCEL_CLIN_2_FieldSeparator=,
EXCEL_CLIN_2_File=D\:/StageMai2019/Project/data/In/df_clinical_measures_2.csv
EXCEL_CLIN_2_Header=1
EXCEL_CLIN_2_RowSeparator=\n
CNX_POSTGRES_DWH_Database=
CNX_POSTGRES_DWH_Login=
CNX_POSTGRES_DWH_Password=a6baf30d8d9fdab5
CNX_POSTGRES_DWH_Port=
CNX_POSTGRES_DWH_Schema=
CNX_POSTGRES_DWH_Server=
