#this is context properties
#Mon Jan 20 07:42:14 CET 2020
EXCEL_CLIN_1_Encoding=UTF-8
EXCEL_CLIN_1_FieldSeparator=,
EXCEL_CLIN_1_File=D\:/StageMai2019/Project/data/In/df_clinical_measures_1.csv
EXCEL_CLIN_1_Header=1
EXCEL_CLIN_1_RowSeparator=\n
CNX_POSTGRES_DWH_Database=
CNX_POSTGRES_DWH_Login=
CNX_POSTGRES_DWH_Password=a6baf30d8d9fdab5
CNX_POSTGRES_DWH_Port=
CNX_POSTGRES_DWH_Schema=
CNX_POSTGRES_DWH_Server=
