#just for tac
statistics=true
job=INIT_DIM
jobVersion=0.1
date=2020-01-20 074255819
contextName=Default
jobId=_ivIoUKGMEemglNF3yKUJCQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=STAGEPCA
branch=branches/
cmdLineVersion=7.1.1.20181026_1147
