#this is context properties
#Mon Jan 20 07:41:17 CET 2020
EXCEL_CLIN_1_RILUZ_Encoding=UTF-8
EXCEL_CLIN_1_RILUZ_FieldSeparator=,
EXCEL_CLIN_1_RILUZ_File=D\:/StageMai2019/Project/data/In/df_clinical_measures_1_Date_Riluzole.csv
EXCEL_CLIN_1_RILUZ_Header=1
EXCEL_CLIN_1_RILUZ_RowSeparator=\n
EXCEL_CLIN_DECES_Encoding=UTF-8
EXCEL_CLIN_DECES_FieldSeparator=,
EXCEL_CLIN_DECES_File=D\:/StageMai2019/Project/data/In/df_clinical_measures_1_Date_Deces.csv
EXCEL_CLIN_DECES_Header=1
EXCEL_CLIN_DECES_RowSeparator=\n
CNX_POSTGRES_DWH_Database=db_21807140t_stage_production
CNX_POSTGRES_DWH_Login=21807140t
CNX_POSTGRES_DWH_Password=93dfa691f12faf29fabfa1e1dca2fd61
CNX_POSTGRES_DWH_Port=54464
CNX_POSTGRES_DWH_Schema=public
CNX_POSTGRES_DWH_Server=10.195.25.10
