#this is context properties
#Mon Jan 20 07:42:42 CET 2020
EXCEL_CLIN_1_RowSeparator=\n
EXCEL_CLIN_1_FieldSeparator=,
EXCEL_CLIN_1_File=D\:/StageMai2019/Project/data/In/df_clinical_measures_1.csv
EXCEL_CLIN_1_Encoding=UTF-8
EXCEL_CLIN_1_Header=1
