#this is context properties
#Mon Jan 20 07:40:45 CET 2020
EXCEL_BIOLOGICAL_Encoding=UTF-8
EXCEL_BIOLOGICAL_FieldSeparator=,
EXCEL_BIOLOGICAL_File=D\:/StageMai2019/Project/data/In/Bilogical_Hashed.csv
EXCEL_BIOLOGICAL_Header=1
EXCEL_BIOLOGICAL_RowSeparator=\n
CNX_POSTGRES_DWH_Database=
CNX_POSTGRES_DWH_Login=
CNX_POSTGRES_DWH_Password=a6baf30d8d9fdab5
CNX_POSTGRES_DWH_Port=
CNX_POSTGRES_DWH_Schema=
CNX_POSTGRES_DWH_Server=
