#just for tac
statistics=true
job=DIM_PATIENT
jobVersion=0.1
date=2019-09-15 183300969
contextName=Default
jobId=_zrLlcKFaEemglNF3yKUJCQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=STAGEPCA
branch=branches/
cmdLineVersion=7.1.1.20181026_1147
