#just for tac
statistics=true
job=FT_CLINICAL_MEASURES_2
jobVersion=0.1
date=2019-09-15 183552110
contextName=Default
jobId=_8x1KoKGLEemglNF3yKUJCQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=STAGEPCA
branch=branches/
cmdLineVersion=7.1.1.20181026_1147
