#this is context properties
#Mon Jan 20 07:41:01 CET 2020
CNX_EXCEL_BIOLOGICAL_Encoding=UTF-8
CNX_EXCEL_BIOLOGICAL_File=D\:/StageMai2019/Project/data/In/Extraction.xlsx
CNX_EXCEL_BIOLOGICAL_Header=1
CNX_EXCEL_BIOLOGICAL_LastColumn=
CNX_EXCEL_BIOLOGICAL_ThousandSeparator=,
CNX_EXCEL_BIOLOGICAL_DecimalSeparator=.
CNX_EXCEL_BIOLOGICAL_FirstColumn=1
EXCEL_CLIN_DECES_Encoding=UTF-8
EXCEL_CLIN_DECES_Header=1
EXCEL_CLIN_DECES_File=D\:/StageMai2019/Project/data/In/df_clinical_measures_1_Date_Deces.csv
EXCEL_CLIN_DECES_FieldSeparator=,
EXCEL_CLIN_DECES_RowSeparator=\n
