#this is context properties
#Mon Jan 20 07:42:00 CET 2020
CNX_EXCEL_BIOLOGICAL_Encoding=UTF-8
CNX_EXCEL_BIOLOGICAL_File=D\:/StageMai2019/Project/data/In/Extraction.xlsx
CNX_EXCEL_BIOLOGICAL_Header=1
CNX_EXCEL_BIOLOGICAL_LastColumn=
CNX_EXCEL_BIOLOGICAL_ThousandSeparator=,
CNX_EXCEL_BIOLOGICAL_DecimalSeparator=.
CNX_EXCEL_BIOLOGICAL_FirstColumn=1
