#this is context properties
#Mon Jan 20 07:42:53 CET 2020
CNX_POSTGRES_DWH_Database=db_21807140t_stage_production
CNX_POSTGRES_DWH_Login=21807140t
CNX_POSTGRES_DWH_Password=93dfa691f12faf29fabfa1e1dca2fd61
CNX_POSTGRES_DWH_Port=54464
CNX_POSTGRES_DWH_Schema=public
CNX_POSTGRES_DWH_Server=10.195.25.10
EXCEL_CONNEX_DATA_DICTIONNARY_Encoding=windows-1252
EXCEL_CONNEX_DATA_DICTIONNARY_FieldSeparator=,
EXCEL_CONNEX_DATA_DICTIONNARY_File=D\:/StageMai2019/Project/data/In/MatriceCorrespondanceALS.csv
EXCEL_CONNEX_DATA_DICTIONNARY_Header=1
EXCEL_CONNEX_DATA_DICTIONNARY_RowSeparator=\n
