#this is context properties
#Mon Jan 20 07:42:53 CET 2020
CNX_POSTGRES_DWH_Database=
CNX_POSTGRES_DWH_Login=
CNX_POSTGRES_DWH_Password=a6baf30d8d9fdab5
CNX_POSTGRES_DWH_Port=
CNX_POSTGRES_DWH_Schema=
CNX_POSTGRES_DWH_Server=
EXCEL_CONNEX_DATA_DICTIONNARY_Encoding=windows-1252
EXCEL_CONNEX_DATA_DICTIONNARY_FieldSeparator=,
EXCEL_CONNEX_DATA_DICTIONNARY_File=D\:/StageMai2019/Project/data/In/MatriceCorrespondanceALS.csv
EXCEL_CONNEX_DATA_DICTIONNARY_Header=1
EXCEL_CONNEX_DATA_DICTIONNARY_RowSeparator=\n
