#this is context properties
#Sun Sep 15 18:32:57 CEST 2019
EXCEL_CLIN_1_RILUZ_Encoding=UTF-8
EXCEL_CLIN_1_RILUZ_FieldSeparator=,
EXCEL_CLIN_1_RILUZ_File=D\:/StageMai2019/Project/data/In/df_clinical_measures_1_Date_Riluzole.csv
EXCEL_CLIN_1_RILUZ_Header=1
EXCEL_CLIN_1_RILUZ_RowSeparator=\n
EXCEL_CLIN_DECES_Encoding=UTF-8
EXCEL_CLIN_DECES_FieldSeparator=,
EXCEL_CLIN_DECES_File=D\:/StageMai2019/Project/data/In/df_clinical_measures_1_Date_Deces.csv
EXCEL_CLIN_DECES_Header=1
EXCEL_CLIN_DECES_RowSeparator=\n
CNX_POSTGRES_DWH_Database=stage
CNX_POSTGRES_DWH_Login=postgres
CNX_POSTGRES_DWH_Password=a6baf30d8d9fdab5
CNX_POSTGRES_DWH_Port=5432
CNX_POSTGRES_DWH_Schema=public
CNX_POSTGRES_DWH_Server=localhost
