#this is context properties
#Mon Jan 20 07:41:35 CET 2020
CNX_POSTGRES_DWH_Login=21807140t
CNX_POSTGRES_DWH_Schema=public
CNX_POSTGRES_DWH_Password=93dfa691f12faf29fabfa1e1dca2fd61
CNX_POSTGRES_DWH_Database=db_21807140t_stage_test
CNX_POSTGRES_DWH_Server=10.195.25.10
CNX_POSTGRES_DWH_Port=54464
EXCEL_BIOLOGICAL_File=D\:/StageMai2019/Project/data/In/Bilogical_Hashed.csv
EXCEL_BIOLOGICAL_Encoding=UTF-8
EXCEL_BIOLOGICAL_RowSeparator=\n
EXCEL_BIOLOGICAL_FieldSeparator=,
EXCEL_BIOLOGICAL_Header=1
