#just for tac
statistics=true
job=DIM_DATE_EXAM
jobVersion=0.1
date=2019-09-15 182922841
contextName=Default
jobId=_BUgi0IwbEemYU4925Qn6Xw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=STAGEPCA
branch=branches/
cmdLineVersion=7.1.1.20181026_1147
